# airavata-replica-catalog

./: .gitignore  README.md  pom.xml
replica-catalog-api/: pom.xml
replica-catalog-api/client/: pom.xml
replica-catalog-api/client/src/main/java/org/apache/airavata/: ReplicaCatalogAPIClient.java
replica-catalog-api/server/: pom.xml
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/api/mapper/: DataProductMapper.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/api/model/: DataProductEntity.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/api/repository/: DataProductRepository.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/api/service/: DataCatalogAPIService.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/mapper/: DataProductMapper.java  DataReplicaMapper.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/model/: DataProductEntity.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/repository/: DataProductRepository.java  RepCatAbstractRepository.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/catalogapi/service/: DataCatalogAPIService.java  ReplicaCatalogAPIService.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/resource/mapper/: ResourceStorageMapper.java
replica-catalog-api/server/src/main/java/org/apache/airavata/replicacatalog/resource/service/: ResourceAPIService.java  ResourceBackend.java  S3ResourceService.java  SQLResourceBackend.java
replica-catalog-api/server/src/main/resources/: application.properties
replica-catalog-api/stubs/: pom.xml
replica-catalog-api/stubs/src/main/proto/catalogapi/: ReplicaCatalogAPI.proto  ReplicaCatalogAPIService.proto
replica-catalog-api/stubs/src/main/proto/resource/common/: ResourceService.proto  StorageCommon.proto
replica-catalog-api/stubs/src/main/proto/resource/s3/: S3Storage.proto  S3StorageService.proto
replica-catalog-api/stubs/src/main/proto/secret/common/: SecretCommon.proto
replica-catalog-api/stubs/src/main/proto/secret/s3/: S3Credential.proto  S3SecretService.proto
(+5 files in other folders)
