<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.airavata</groupId>
    <artifactId>airavata-replica-catalog</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>airavata-replica-catalog</name>

    <modules>
        <module>replica-catalog-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <os.maven.plugin>1.6.2</os.maven.plugin>
        <protobuf.maven.plugin>0.6.1</protobuf.maven.plugin>
        <protobuf.protoc.version>3.21.7</protobuf.protoc.version>
        <grpc.version>1.52.1</grpc.version>
        <protoc-gen-grpc-java.version>${grpc.version}</protoc-gen-grpc-java.version>
        <tomcat.annotations-api.version>6.0.53</tomcat.annotations-api.version>

        <slf4j.version>2.0.6</slf4j.version>
        <spring.boot.version>3.0.1</spring.boot.version>
        <grpc.spring.boot>5.0.0</grpc.spring.boot>
        <hypersistence.60.version>3.1.1</hypersistence.60.version>
        <jackson.jakarta.version>2.14.1</jackson.jakarta.version>
        <dozer.version>5.5.1</dozer.version>
    </properties>

</project>